.audio-control {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    left: 1700px;
    top: 250px;
    position: absolute;
  }
  .container{
    position: relative;
    height: 100vh; /* Faz o container cobrir toda a tela */
  }
  .audio-button {
    background: none;
    font-size: 30px;
    border: none;
    padding: 0;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    margin-right: 10px;
    /* background-color: #ffffff; */
  }
  
  .audio-label {
    background-color: #ffd700;
    color: black;
    
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
  }

  .audio-separator {
    width: 2px;
    height: 20px;
    background-color: white;
}