
.carousel-container {
    margin: 20px;
    padding: 10px;
    /* background-color: rgba(0, 0, 0, 0.37); */
    color: white;
    /* border: 1px solid #00ec33; */
  }
  
  .carousel-title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .carousel-fixed {
    display: flex;
    gap: 15px;
    overflow: hidden; /* Impede rolagem */
  }
  
  .carousel-item {
    position: relative;
    width: 350px; /* Definir um tamanho fixo */
    flex-shrink: 0;
  }
  
  .carousel-image {
    width: 100%;

    padding: auto;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
  }
  
  .carousel-item:hover .carousel-image {
    transform: scale(1.05);
  }
  
   /* .carousel-overlay {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0);
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 14px;
  }  */


   .carousel-number {
    position: absolute;
    
    /* left: -30px; */
    
    font-size: 100px;
    font-weight: bold;
    color: #000000;
    
  } 
   
  .numbered-carousel {
    margin: 20px;
    padding: 26px;
 
    /* background-color: rgba(238, 70, 70, 0.37); */
    color: white;

    text-shadow: 
    4px 4px 0 #3c3d3c,  /* Mais grosso no canto superior esquerdo */
    -4px 4px 0 #3c3d3c, /* Mais grosso no canto inferior esquerdo */
    4px -4px 0 #3c3d3c, /* Mais grosso no canto superior direito */
    -4px -4px 0 #3c3d3c,/* Mais grosso no canto inferior direito */
    0 4px 0 #3c3d3c,    /* Mais grosso no canto superior */
    0 -4px 0 #3c3d3c,   /* Mais grosso no canto inferior */
    4px 0 0 #3c3d3c,    /* Mais grosso no canto direito */
    -4px 0 0 #3c3d3c;   /* Mais grosso no canto esquerdo */
  
  pointer-events: none; 

  }
  
  .numbered-carousel .carousel-title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .numbered-carousel .carousel-fixed {
    display: flex;
    transform: scale(1.05);
    /* gap: 1px; */
    /* overflow-x: auto;
    scroll-behavior: smooth;  */
  }
  
  .numbered-carousel .carousel-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 45p; */

    width: 200px; 
    height: 300px; 
    
    margin-left: 250px;
  }
  
  .numbered-carousel .carousel-number {
    position: absolute;
    top: 52%; 
    left: -32%; 
    transform: translate(-50%, -50%); 
    font-size: 400px; 
    font-weight: bold;
    border-color: #00ec33;
    color: rgb(0, 0, 0);
    pointer-events: none; 
  }
  
  .numbered-carousel .carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 5px;
    z-index: 1; 
    position: relative;
    transition: transform 0.3s ease-in-out;
    margin-left: -63px;
    
  }

  .numbered-carousel .carousel-item:hover .carousel-image {
     transform: scale(1.05);
  }
   