.menu-lateral {
    position: fixed;
    top: 100px;
    height: 400px;
    /* left: 50px; */
    background-color: #3f3e3e;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.menu-lista {
    list-style: none;
    padding: 0;
    margin: 0;

}

.menu-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.menu-icone {
    font-size: 20px;
    color: #ffffff;
}

.menu-link {
    text-decoration: none;
    color: #dcdcdc;
    font-size: 14px;
    font-weight: 500;
}

.menu-link.selecionado {
    color: #ffffff;
    font-weight: 800;
}

.menu-link:hover {
    color: #999999;
}