
  .movie-buttons {
    display: flex;
    gap: 17px;
    align-items: center;
    margin-left: 20px;   /* Afasta da borda esquerda */
    margin-top: 10px;
    position: relative;
    left: 50px; /* Move o contêiner 50px para a direita */
    top: 290px;  /* Move o contêiner 20px para baixo */
  }
  
  .watch-button,
  .info-button {
    display: flex;
    align-items: center; /* Centraliza verticalmente o ícone e o texto */
    justify-content: center; /* Centraliza horizontalmente o conteúdo */
    gap: 5px; /* Espaço entre o ícone e o texto */
    padding: 10px 20px; /* Padding interno dos botões */
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    transition: background-color 0.2s ease; /* Efeito de transição suave */
  }
  
  .watch-button {
    background-color: #e50914; /* Vermelho Netflix */
    color: #ffffff;
  }
  
  .watch-button:hover {
    background-color: #acaaaa; /* Vermelho mais claro ao passar o mouse */
  }
  
  .info-button {
    background-color: rgba(109, 109, 110, 0.7); /* Cinza Netflix com transparência */
    color: #ffffff;
  }
  
  .info-button:hover {
    background-color: rgba(109, 109, 110, 0.9); /* Cinza mais escuro ao passar o mouse */
  }
  
  .play-icon,
  .info-icon {
    font-size: 24px; /* Tamanho do ícone */
  }
  
  .info-text {
    font-size: 16px;
    font-weight: 500;
  }

  