.logo{
    /* width: 35px; 
    width: 50px;
    height: auto;
    margin-bottom: 8px; */

    width: 600px;

}

.movie-icon {
    display: flex;
    
    align-items: center;
    margin-left: 20px;   
    margin-top: 10px;
    position: relative;
    left: 50px;
    /* left: 50px;  */
    top: 230px; 

    
}

.movie-icon .logo {
    margin-right: 8px;
}

.movie-icon .movie-name {
    font-family: 'Roboto', sans-serif; 
    font-size: 18px;
    font-weight: 100;  
    color: #fff; 
}

.movie-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.movie-title {
    
    font-family: 'Roboto', sans-serif;
    font-size: 30px;     
    font-weight: 700;      
    color: #fff;         
    text-transform: uppercase;
}


.movie-subtitle {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;    
    font-weight: 300;    
    color: #fff;           
    text-transform: uppercase;
    margin-top: 5px;   
}
    