.nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:last baseline;
  padding: 0 20px;
  background-color: #141414;
  color: #ffffff;
  height: 70px;
  box-shadow: 0 2px 4px rgb(0, 0, 0);
}

.nav-bar .nav-left {
  display: flex;
  align-items: center;
  gap: 10px; 
}
.logo{
  width: 700px;
}
.nav-bar .nav-left img {
  width: 150px; 
  height: 70px; 
  object-fit: contain;
}

.nav-bar .nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 5px adicionamos um margin-left para afastar os botões da logo
}

.nav-bar .nav-links button {
  background-color: transparent;
  border: none;
  color: #bbbbbb;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.nav-bar .nav-links button.selecionado {
  color: #ffffff;
}

.nav-bar .nav-links button:hover {
  color: #ffffff;
}

.account-button {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: auto;
}

.icon {
  font-size: 24px;
  margin-right: 8px;
}

.text {
  font-size: 16px;
  font-weight: bold;
}