* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #141414;
    color: white;
}

.nav-bar {
    background-color: #111;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}


.account-button {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
}

.account-button i {
    font-size: 24px;
    margin-right: 5px;
}

.account-page {
    display: flex;
    margin-top: 80px;
    padding: 50px;
}

.account-content {
    flex: 1;
    background-color: #222;
    padding: 40px;
    border-radius: 8px;
    max-width: 800px;
    margin: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.section {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    margin-bottom: 5px;
}

button {
    background-color: #e50914;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
   
}

button:hover {
    background-color: #f40612;
}

.shortcuts {
    display: flex;
    flex-direction: column;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #444;
    cursor: pointer;
    font-size: 18px;
}

.menu-item:hover {
    background-color: #444;
}

.menu-item .text {
    flex: 1;
}

.menu-item .arrow {
    font-size: 22px;
    color: #888;
}
.profile ul {
    list-style: none;
}

.profile li {
    padding: 10px 0;
}

.profile a {
    color: #ddd;
    text-decoration: none;
    font-size: 18px;
}

.profile a:hover {
    text-decoration: underline;
}
